<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('filament-fabricator.table_name', 'pages'), function (Blueprint $table) {
            $table->id();
            $table->string('title')->index();
            $table->string('slug')->unique();
            $table->string('sottotitolo')->nullable();
            $table->text('meta')->nullable();
            $table->string('categoria')->nullable();
            $table->string('autore')->nullable();
            $table->json('tag')->nullable();
            $table->string('layout')->default('default')->index();
            $table->json('blocks')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->timestamp('evidence_at')->nullable();
            $table->boolean('is_published')->default(false);
            $table->boolean('is_evidence')->default(false);
            $table->string('immagine_evidenza')->nullable();
            $table->string('immagine_verticale')->nullable();
            $table->foreignId('parent_id')->nullable()->constrained('pages')->cascadeOnDelete()->cascadeOnUpdate();
            $table->timestamps();
        });
    }
    
    public function down()
    {
        Schema::dropIfExists(config('filament-fabricator.table_name', 'pages'));
    }    
};
